<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جزئیات مقاله | آروند</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Tailwind Config & Dark Mode Fix -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: { sans: ['Vazirmatn', 'sans-serif'] },
                    colors: {
                        pistachio: {
                            50: '#f4f9f0', 100: '#eaf4e2', 500: '#93c572', 600: '#769e5b',
                            700: '#587644', 800: '#3b4f2e',
                        },
                        gray: { 800: '#1f2937', 850: '#17202e', 900: '#111827' }
                    }
                }
            }
        }

        // جلوگیری از پرش تم
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }
    </script>
</head>
<body class="font-sans transition-colors duration-300 bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100">

    <!-- Header (Fixed: Logo Center Mobile | Menu Center Desktop) -->
    <header class="sticky top-0 z-50 transition-all duration-300" id="main-header">
        <div class="absolute inset-0 bg-white/90 dark:bg-gray-900/90 backdrop-blur-md shadow-sm border-b border-gray-200/50 dark:border-gray-700/50 transition-colors duration-300"></div>

        <div class="container mx-auto px-6 relative z-10 h-20">
            <div class="flex justify-between items-center h-full">
                
                <!-- Right Side: Mobile Toggle + Logo -->
                <div class="flex items-center gap-4 z-20">
                    <button id="mobile-menu-btn" class="md:hidden text-3xl text-gray-600 dark:text-gray-300 hover:text-pistachio-500 transition-colors flex items-center">
                        <i class='bx bx-menu-alt-right'></i>
                    </button>
                    
                    <!-- Logo -->
                    <a href="index.html" class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 md:static md:transform-none flex items-center gap-2">
                        <img src="images/logo-arvand.png" alt="Arvand Agricultural Group" class="h-10 w-auto object-contain">
                        <span class="text-2xl font-bold text-pistachio-700 dark:text-white tracking-wide">آروند</span>
                    </a>
                </div>

                <!-- Center: Desktop Navigation -->
                <nav class="hidden md:flex items-center gap-8 text-sm font-medium text-gray-700 dark:text-gray-300 h-full md:absolute md:left-1/2 md:top-0 md:-translate-x-1/2 z-10">
                    <a href="index.html" class="hover:text-pistachio-500 transition py-2 flex items-center h-full border-b-2 border-transparent hover:border-pistachio-500/50">صفحه اصلی</a>
                    <a href="about.html" class="hover:text-pistachio-500 transition py-2 flex items-center h-full border-b-2 border-transparent hover:border-pistachio-500/50">معرفی شرکت</a>
                    
                    <!-- Products Dropdown -->
                    <div class="relative group h-full flex items-center">
                        <a href="product.html" class="flex items-center gap-1 hover:text-pistachio-500 transition h-full cursor-pointer py-2 border-b-2 border-transparent hover:border-pistachio-500/50">
                            محصولات
                            <i class='bx bx-chevron-down text-lg mt-1'></i>
                        </a>
                        <div class="absolute top-full right-1/2 translate-x-1/2 w-64 invisible opacity-0 translate-y-2 group-hover:visible group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-300 bg-white dark:bg-gray-800 shadow-xl rounded-b-xl border-t-4 border-pistachio-500 text-right py-2">
                            <div class="relative group/sub border-b border-gray-100 dark:border-gray-700">
                                <a href="product.html?category=chemical" class="flex justify-between items-center px-4 py-3 hover:bg-pistachio-50 dark:hover:bg-gray-700 hover:text-pistachio-600 transition-colors text-gray-700 dark:text-gray-200">
                                    <span>کودهای شیمیایی</span><i class='bx bx-chevron-left text-lg'></i>
                                </a>
                                <div class="absolute top-0 right-full w-56 invisible opacity-0 translate-x-2 group-hover/sub:visible group-hover/sub:opacity-100 group-hover/sub:translate-x-0 transition-all duration-300 bg-white dark:bg-gray-800 shadow-xl rounded-xl border-t-4 border-pistachio-500 mr-1 text-left">
                                    <a href="product.html?category=chemical" class="block px-4 py-3 hover:bg-pistachio-50 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 border-b border-gray-100 dark:border-gray-700 rounded-t-xl">NPK 20-20-20</a>
                                    <a href="product.html?category=chemical" class="block px-4 py-3 hover:bg-pistachio-50 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 rounded-b-xl">Urea 46%</a>
                                </div>
                            </div>
                            <div class="relative group/sub">
                                <a href="product.html?category=pesticides" class="flex justify-between items-center px-4 py-3 hover:bg-pistachio-50 dark:hover:bg-gray-700 hover:text-pistachio-600 transition-colors text-gray-700 dark:text-gray-200">
                                    <span>سموم و آفات</span><i class='bx bx-chevron-left text-lg'></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <a href="gallery.html" class="hover:text-pistachio-500 transition py-2 flex items-center h-full border-b-2 border-transparent hover:border-pistachio-500/50">خدمات و گالری</a>
                    
                    <!-- Link 5: Articles (ACTIVE) -->
                    <a href="articles.html" class="text-pistachio-500 font-bold flex items-center h-full border-b-2 border-pistachio-500">مقالات</a>
                    
                    <a href="index.html#contact" class="hover:text-pistachio-500 transition py-2 flex items-center h-full border-b-2 border-transparent hover:border-pistachio-500/50">تماس با ما</a>
                </nav>

                <!-- Left: Theme Toggle -->
                <div class="flex items-center z-20">
                    <button id="theme-toggle" class="w-10 h-10 rounded-full border border-pistachio-500 text-pistachio-500 hover:bg-pistachio-500 hover:text-white transition duration-300 flex items-center justify-center bg-white dark:bg-gray-800">
                        <i class='bx bx-sun text-xl' id="theme-icon"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Sidebar Menu -->
    <div id="mobile-sidebar-overlay" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-[60] opacity-0 invisible transition-all duration-300 md:hidden" onclick="closeMenu()"></div>

    <div id="mobile-sidebar" class="fixed top-0 right-0 bottom-0 w-[85%] max-w-[300px] bg-white dark:bg-gray-900 z-[70] shadow-2xl transform translate-x-full transition-transform duration-300 ease-out md:hidden flex flex-col border-l border-gray-200 dark:border-gray-800">
        <div class="flex items-center justify-between p-5 border-b border-gray-100 dark:border-gray-800">
            <span class="font-bold text-lg text-gray-800 dark:text-white">منوی خدمات</span>
            <button id="close-sidebar-btn" class="w-8 h-8 rounded-full bg-gray-100 dark:bg-gray-800 text-gray-500 hover:text-red-500 transition flex items-center justify-center">
                <i class='bx bx-x text-2xl'></i>
            </button>
        </div>

        <div class="flex-1 overflow-y-auto p-4 custom-scrollbar">
            <ul class="space-y-2">
                <li><a href="index.html" class="flex items-center gap-3 p-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-pistachio-50 dark:hover:bg-gray-800 hover:text-pistachio-600 transition font-medium"><i class='bx bx-home-alt text-xl'></i>صفحه اصلی</a></li>
                <li><a href="about.html" class="flex items-center gap-3 p-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-pistachio-50 dark:hover:bg-gray-800 hover:text-pistachio-600 transition font-medium"><i class='bx bx-building-house text-xl'></i>معرفی شرکت</a></li>
                <li><a href="product.html" class="flex items-center gap-3 p-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-pistachio-50 dark:hover:bg-gray-800 hover:text-pistachio-600 transition font-medium"><i class='bx bx-store text-xl'></i>محصولات</a></li>
                <li><a href="gallery.html" class="flex items-center gap-3 p-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-pistachio-50 dark:hover:bg-gray-800 hover:text-pistachio-600 transition font-medium"><i class='bx bx-images text-xl'></i>گالری و خدمات</a></li>
                
                <!-- Active Link in Mobile -->
                <li>
                    <a href="articles.html" class="flex items-center gap-3 p-3 rounded-xl text-pistachio-600 bg-pistachio-50 dark:bg-pistachio-900/20 dark:text-pistachio-400 transition font-bold">
                        <i class='bx bx-news text-xl'></i>
                        مقالات
                    </a>
                </li>

                <li><a href="index.html#contact" class="flex items-center gap-3 p-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-pistachio-50 dark:hover:bg-gray-800 hover:text-pistachio-600 transition font-medium"><i class='bx bx-phone text-xl'></i>تماس با ما</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content Wrapper -->
    <div class="container mx-auto px-4 py-10 min-h-screen">
        
        <!-- Breadcrumb -->
        <div class="mb-8 text-sm opacity-70 flex items-center gap-2 dark:text-gray-300">
            <a href="index.html" class="hover:text-pistachio-500">خانه</a> / 
            <a href="articles.html" class="hover:text-pistachio-500">مقالات</a> / 
            <span id="crumb-title" class="text-pistachio-500 font-bold truncate max-w-[200px]">...</span>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
            
            <!-- Right Column: Article Content (8 cols) -->
            <main class="lg:col-span-8">
                <!-- Article Card -->
                <article class="bg-white dark:bg-gray-800 rounded-3xl p-6 md:p-10 shadow-xl border border-transparent dark:border-gray-700 transition-colors duration-300">
                    
                    <!-- Meta Data -->
                    <div class="flex flex-wrap items-center gap-4 text-sm opacity-60 mb-6 dark:text-gray-400">
                        <span id="art-category" class="bg-pistachio-100 text-pistachio-700 px-3 py-1 rounded-full font-bold text-xs">دسته‌بندی</span>
                        <div class="flex items-center gap-1"><i class='bx bx-calendar'></i> <span id="art-date">...</span></div>
                        <div class="flex items-center gap-1"><i class='bx bx-time'></i> <span>زمان مطالعه: ۵ دقیقه</span></div>
                    </div>

                    <!-- Title -->
                    <h1 id="art-title" class="text-3xl md:text-4xl font-bold mb-8 leading-normal text-gray-800 dark:text-gray-100">
                        عنوان مقاله در اینجا بارگذاری می‌شود...
                    </h1>

                    <!-- Featured Image -->
                    <div class="w-full h-[300px] md:h-[450px] rounded-2xl overflow-hidden mb-10 shadow-md">
                        <img id="art-image" src="" alt="Article Image" class="w-full h-full object-cover">
                    </div>

                    <!-- Content Body (Dynamic HTML) -->
                    <div id="art-content" class="prose dark:prose-invert max-w-none text-justify leading-8 text-gray-700 dark:text-gray-300 space-y-6">
                        <!-- محتوا توسط JS اینجا قرار می‌گیرد -->
                        <div class="animate-pulse space-y-4">
                            <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded w-3/4"></div>
                            <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded"></div>
                            <div class="h-4 bg-gray-200 dark:bg-gray-700 rounded"></div>
                        </div>
                    </div>

                    <!-- Share & Tags -->
                    <div class="mt-10 pt-6 border-t border-gray-100 dark:border-gray-700 flex flex-col md:flex-row justify-between items-center gap-4 text-gray-700 dark:text-gray-300">
                        <div class="flex gap-2">
                            <span class="text-sm font-bold opacity-70">اشتراک‌گذاری:</span>
                            <a href="#" class="hover:text-pistachio-500"><i class='bx bxl-telegram text-xl'></i></a>
                            <a href="#" class="hover:text-pistachio-500"><i class='bx bxl-whatsapp text-xl'></i></a>
                            <a href="#" class="hover:text-pistachio-500"><i class='bx bxl-linkedin text-xl'></i></a>
                        </div>
                    </div>

                </article>
            </main>

            <!-- Left Column: Sidebar (4 cols) -->
            <aside class="lg:col-span-4 space-y-8">
                
                <!-- Author Widget -->
                <div class="bg-white dark:bg-gray-800 rounded-2xl p-6 shadow-lg border border-transparent dark:border-gray-700 text-center">
                    <div class="w-20 h-20 mx-auto rounded-full bg-gray-200 overflow-hidden mb-4 ring-4 ring-pistachio-100 dark:ring-pistachio-900">
                        <img src="https://www.pistaciahome.com/Portals/Modules/Superlinks/14334/02095220251108_Nutrient%20Zinc%20copy.png" alt="Author" class="w-full h-full object-cover">
                    </div>
                    <h3 id="art-author" class="font-bold text-lg mb-1 text-gray-800 dark:text-white">نام نویسنده</h3>
                    <p class="text-xs opacity-60 mb-4 dark:text-gray-400">کارشناس ارشد گیاه پزشکی</p>
                    <p class="text-sm opacity-80 text-justify px-2 text-gray-600 dark:text-gray-300">
                        با بیش از ۱۰ سال تجربه در زمینه مشاوره کشاورزی و تغذیه گیاهی. علاقه‌مند به ترویج کشاورزی پایدار.
                    </p>
                </div>

                <!-- Related Articles -->
                <div class="bg-white dark:bg-gray-800 rounded-2xl p-6 shadow-lg border border-transparent dark:border-gray-700">
                    <h3 class="font-bold text-lg mb-6 border-r-4 border-pistachio-500 pr-3 text-gray-800 dark:text-white">مقالات مرتبط</h3>
                    <div class="space-y-4">
                        
                        <a href="article-single.html?id=1" class="flex gap-3 group">
                            <div class="w-20 h-20 rounded-lg overflow-hidden shrink-0">
                                <img src="https://www.pistaciahome.com/Portals/Modules/Superlinks/9183/01373120210915_img5.jpg" class="w-full h-full object-cover group-hover:scale-110 transition">
                            </div>
                            <div>
                                <h4 class="text-sm font-bold mb-1 group-hover:text-pistachio-500 transition line-clamp-2 text-gray-700 dark:text-gray-200">زمان کوددهی پاییزه</h4>
                                <span class="text-xs opacity-50 dark:text-gray-400">۲۵ اردیبهشت</span>
                            </div>
                        </a>

                        <a href="article-single.html?id=4" class="flex gap-3 group">
                            <div class="w-20 h-20 rounded-lg overflow-hidden shrink-0">
                                <img src="https://www.pistaciahome.com/Portals/Modules/Superlinks/9183/12085120210920_img1.jpg" class="w-full h-full object-cover group-hover:scale-110 transition">
                            </div>
                            <div>
                                <h4 class="text-sm font-bold mb-1 group-hover:text-pistachio-500 transition line-clamp-2 text-gray-700 dark:text-gray-200">علائم کمبود آهن</h4>
                                <span class="text-xs opacity-50 dark:text-gray-400">۱۰ اردیبهشت</span>
                            </div>
                        </a>

                    </div>
                </div>
            </aside>
        </div>
    </div>

<!-- Footer (Mobile Horizontal Fix) -->
    <footer id="main-footer" class="bg-gray-900 text-gray-400 border-t border-gray-800 mt-auto text-sm">
        <div class="container mx-auto px-4 py-6">
            
            <!-- Main Column -->
            <div class="flex flex-col items-center justify-center gap-4">
                
                <!-- 1. Brand (Centered) -->
                <a href="index.html" class="flex items-center gap-2 group hover:text-white transition">
                    <i class='bx bxs-leaf text-pistachio-500 text-2xl group-hover:scale-110 transition'></i>
                    <span class="text-lg font-bold tracking-wide text-white">آروند</span>
                </a>

                <!-- 2. Info Line (Always Horizontal) -->
                <!-- flex-row keeps them side-by-side on mobile -->
                <div class="flex flex-row flex-wrap justify-center items-center gap-3 opacity-70 text-xs">
                    
                    <!-- Copyright -->
                    <span class="whitespace-nowrap">© ۱۴۰۳ کلیه حقوق محفوظ است</span>
                    
                    <!-- Divider (Visible on Mobile too) -->
                    <span class="w-px h-3 bg-gray-600"></span>
                    
                    <!-- Developer -->
                    <a href="#" target="_blank" class="flex items-center gap-1 group hover:text-white transition whitespace-nowrap" aria-label="طراحی وب‌مانیا">
                        <span>طراحی:</span>
                        <span class="text-pistachio-500 group-hover:text-pistachio-400 transition font-bold">وب‌مانیا</span>
                    </a>

                </div>

            </div>
        </div>
    </footer>
<!-- Support Floating Button (Fixed Icons) -->
    <div class="fixed bottom-6 right-6 z-50 flex flex-col items-center gap-3">
        
        <!-- Options Menu -->
        <div id="support-options" class="flex flex-col gap-3 items-center transition-all duration-300 opacity-0 invisible translate-y-10">
            
            <!-- Telegram -->
            <a href="#" class="w-12 h-12 bg-blue-500 text-white rounded-full shadow-lg flex items-center justify-center hover:scale-110 hover:-translate-y-1 transition-all duration-200">
                <i class='bx bxl-telegram text-2xl'></i>
            </a>
            
            <!-- WhatsApp -->
            <a href="#" class="w-12 h-12 bg-green-500 text-white rounded-full shadow-lg flex items-center justify-center hover:scale-110 hover:-translate-y-1 transition-all duration-200">
                <i class='bx bxl-whatsapp text-2xl'></i>
            </a>

            <!-- Instagram -->
            <a href="#" class="w-12 h-12 bg-pink-600 text-white rounded-full shadow-lg flex items-center justify-center hover:scale-110 hover:-translate-y-1 transition-all duration-200">
                <i class='bx bxl-instagram text-2xl'></i>
            </a>

            <!-- Phone -->
            <a href="tel:02112346600" class="w-12 h-12 bg-orange-500 text-white rounded-full shadow-lg flex items-center justify-center hover:scale-110 hover:-translate-y-1 transition-all duration-200">
                <i class='bx bxs-phone text-2xl'></i>
            </a>

        </div>

        <!-- Main Button -->
        <button id="support-btn" class="w-14 h-14 bg-pistachio-500 text-white rounded-full shadow-2xl flex items-center justify-center text-3xl hover:bg-pistachio-600 transition-all duration-300 relative z-50 group">
            
            <!-- Icon: Headset (Default Visible) -->
            <i class='bx bx-support absolute transition-all duration-300 scale-100 opacity-100 rotate-0' id="btn-icon-open"></i>
            
            <!-- Icon: X (Default Hidden) -->
            <i class='bx bx-x absolute transition-all duration-300 scale-0 opacity-0 -rotate-90' id="btn-icon-close"></i>
            
            <!-- Pulse Animation -->
            <span class="absolute inset-0 rounded-full bg-white opacity-20 animate-ping"></span>
        </button>

    </div>

    <!-- Script -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const supportBtn = document.getElementById('support-btn');
            const options = document.getElementById('support-options');
            const iconOpen = document.getElementById('btn-icon-open');   // آیکون هدفون
            const iconClose = document.getElementById('btn-icon-close'); // آیکون ضربدر
            let isOpen = false;

            if(supportBtn) {
                supportBtn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    isOpen = !isOpen;
                    toggleMenu();
                });
            }

            function toggleMenu() {
                if (isOpen) {
                    // 1. نمایش منو
                    options.classList.remove('opacity-0', 'invisible', 'translate-y-10');
                    
                    // 2. مخفی کردن آیکون هدفون (چرخش و محو شدن)
                    iconOpen.classList.remove('scale-100', 'opacity-100', 'rotate-0');
                    iconOpen.classList.add('scale-0', 'opacity-0', 'rotate-90');

                    // 3. نمایش آیکون ضربدر (چرخش و ظاهر شدن)
                    iconClose.classList.remove('scale-0', 'opacity-0', '-rotate-90');
                    iconClose.classList.add('scale-100', 'opacity-100', 'rotate-0');

                } else {
                    // 1. مخفی کردن منو
                    options.classList.add('opacity-0', 'invisible', 'translate-y-10');
                    
                    // 2. نمایش مجدد آیکون هدفون
                    iconOpen.classList.remove('scale-0', 'opacity-0', 'rotate-90');
                    iconOpen.classList.add('scale-100', 'opacity-100', 'rotate-0');

                    // 3. مخفی کردن آیکون ضربدر
                    iconClose.classList.remove('scale-100', 'opacity-100', 'rotate-0');
                    iconClose.classList.add('scale-0', 'opacity-0', '-rotate-90');
                }
            }

            // بستن منو با کلیک بیرون
            document.addEventListener('click', (e) => {
                if (isOpen && !supportBtn.contains(e.target) && !options.contains(e.target)) {
                    isOpen = false;
                    toggleMenu();
                }
            });
        });
    </script>
    <script src="article-single.js"></script>
    <!-- Inline JS for Header/Menu (If single.js doesn't have it) -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Mobile Menu Logic
            const sidebar = document.getElementById('mobile-sidebar');
            const overlay = document.getElementById('mobile-sidebar-overlay');
            const openBtn = document.getElementById('mobile-menu-btn');
            const closeBtn = document.getElementById('close-sidebar-btn');

            if(openBtn) openBtn.onclick = () => {
                overlay.classList.remove('invisible', 'opacity-0');
                overlay.classList.add('visible', 'opacity-100');
                sidebar.classList.remove('translate-x-full');
                sidebar.classList.add('translate-x-0');
                document.body.style.overflow = 'hidden';
            }

            const closeMenu = () => {
                overlay.classList.remove('visible', 'opacity-100');
                overlay.classList.add('invisible', 'opacity-0');
                sidebar.classList.remove('translate-x-0');
                sidebar.classList.add('translate-x-full');
                document.body.style.overflow = 'auto';
            }

            if(closeBtn) closeBtn.onclick = closeMenu;
            if(overlay) overlay.onclick = closeMenu;

            // Theme Toggle Logic
            const themeBtn = document.getElementById('theme-toggle');
            const themeIcon = document.getElementById('theme-icon');
            const html = document.documentElement;

            function setIcon() {
                if(html.classList.contains('dark')) {
                    if(themeIcon) themeIcon.className = 'bx bx-sun text-xl';
                } else {
                    if(themeIcon) themeIcon.className = 'bx bx-moon text-xl';
                }
            }
            setIcon();

            if(themeBtn) {
                // Clone to avoid double listeners
                const newBtn = themeBtn.cloneNode(true);
                themeBtn.parentNode.replaceChild(newBtn, themeBtn);
                
                newBtn.addEventListener('click', () => {
                    if(html.classList.contains('dark')){
                        html.classList.remove('dark');
                        localStorage.setItem('theme', 'light');
                    } else {
                        html.classList.add('dark');
                        localStorage.setItem('theme', 'dark');
                    }
                    setIcon();
                });
            }
        });
    </script>
</body>
</html>