<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>گالری و خدمات | آروند</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: { sans: ['Vazirmatn', 'sans-serif'] },
                    colors: {
                        pistachio: {
                            50: '#f4f9f0', 100: '#eaf4e2', 500: '#93c572', 600: '#769e5b',
                            700: '#587644', 800: '#3b4f2e',
                        },
                        gray: { 800: '#1f2937', 850: '#17202e', 900: '#111827' }
                    }
                }
            }
        }

        // Fix Dark Mode Flicker
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }
    </script>
</head>
<body class="font-sans transition-colors duration-300 bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100">

    <!-- Header -->
    <header class="sticky top-0 z-50 transition-all duration-300" id="main-header">
        <div class="absolute inset-0 bg-white/90 dark:bg-gray-900/90 backdrop-blur-md shadow-sm border-b border-gray-200/50 dark:border-gray-700/50 transition-colors duration-300"></div>

        <div class="container mx-auto px-6 relative z-10 h-20">
            <div class="flex justify-between items-center h-full">
                
                <!-- Right: Mobile Menu + Logo -->
                <div class="flex items-center gap-4 z-20">
                    <button id="mobile-menu-btn" class="md:hidden text-3xl text-gray-600 dark:text-gray-300 hover:text-pistachio-500 transition-colors flex items-center">
                        <i class='bx bx-menu-alt-right'></i>
                    </button>

                    <a href="index.html" class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 md:static md:transform-none flex items-center gap-2">
                        <img src="images/logo-arvand.png" alt="Arvand Agricultural Group" class="h-10 w-auto object-contain">
                        <span class="text-2xl font-bold text-pistachio-700 dark:text-white tracking-wide">آروند</span>
                    </a>
                </div>

                <!-- Center: Navigation -->
                <nav class="hidden md:flex items-center gap-8 text-sm font-medium text-gray-700 dark:text-gray-300 h-full md:absolute md:left-1/2 md:top-0 md:-translate-x-1/2 z-10">
                    <a href="index.html" class="hover:text-pistachio-500 transition py-2 flex items-center h-full border-b-2 border-transparent hover:border-pistachio-500/50">صفحه اصلی</a>
                    
                    <a href="about.html" class="hover:text-pistachio-500 transition py-2 flex items-center h-full border-b-2 border-transparent hover:border-pistachio-500/50">درباره ما</a>
                    
                    <!-- Products -->
                    <div class="relative group h-full flex items-center">
                        <a href="product.html" class="flex items-center gap-1 hover:text-pistachio-500 transition h-full cursor-pointer py-2 border-b-2 border-transparent hover:border-pistachio-500/50">
                            محصولات
                            <i class='bx bx-chevron-down text-lg mt-1'></i>
                        </a>
                        <!-- Mega Menu (Simple Version for clarity) -->
                        <div class="absolute top-full right-1/2 translate-x-1/2 w-64 invisible opacity-0 translate-y-2 group-hover:visible group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-300 bg-white dark:bg-gray-800 shadow-xl rounded-b-xl border-t-4 border-pistachio-500 text-right py-2">
                            <div class="relative group/sub border-b border-gray-100 dark:border-gray-700">
                                <a href="product.html?cat=chemical" class="flex justify-between items-center px-4 py-3 hover:bg-pistachio-50 dark:hover:bg-gray-700 hover:text-pistachio-600 transition-colors text-gray-700 dark:text-gray-200">
                                    <span>کودهای شیمیایی</span><i class='bx bx-chevron-left text-lg'></i>
                                </a>
                            </div>
                            <div class="relative group/sub">
                                <a href="product.html?cat=pesticides" class="flex justify-between items-center px-4 py-3 hover:bg-pistachio-50 dark:hover:bg-gray-700 hover:text-pistachio-600 transition-colors text-gray-700 dark:text-gray-200">
                                    <span>سموم و آفات</span><i class='bx bx-chevron-left text-lg'></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Services & Gallery (ACTIVE) -->
                    <a href="gallery.html" class="text-pistachio-500 font-bold flex items-center h-full border-b-2 border-pistachio-500">خدمات و گالری</a>
                    
                    <a href="articles.html" class="hover:text-pistachio-500 transition py-2 flex items-center h-full border-b-2 border-transparent hover:border-pistachio-500/50">مقالات</a>
                    <a href="index.html#contact" class="hover:text-pistachio-500 transition py-2 flex items-center h-full border-b-2 border-transparent hover:border-pistachio-500/50">تماس با ما</a>
                </nav>

                <!-- Left: Theme Toggle -->
                <div class="flex items-center z-20">
                    <button id="theme-toggle" class="w-10 h-10 rounded-full border border-pistachio-500 text-pistachio-500 hover:bg-pistachio-500 hover:text-white transition duration-300 flex items-center justify-center bg-white dark:bg-gray-800">
                        <i class='bx bx-sun text-xl' id="theme-icon"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Sidebar Menu -->
    <div id="mobile-sidebar-overlay" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-[60] opacity-0 invisible transition-all duration-300 md:hidden" onclick="closeMenu()"></div>
    <div id="mobile-sidebar" class="fixed top-0 right-0 bottom-0 w-[85%] max-w-[300px] bg-white dark:bg-gray-900 z-[70] shadow-2xl transform translate-x-full transition-transform duration-300 ease-out md:hidden flex flex-col border-l border-gray-200 dark:border-gray-800">
        <div class="flex items-center justify-between p-5 border-b border-gray-100 dark:border-gray-800">
            <span class="font-bold text-lg text-gray-800 dark:text-white">منوی خدمات</span>
            <button id="close-sidebar-btn" class="w-8 h-8 rounded-full bg-gray-100 dark:bg-gray-800 text-gray-500 hover:text-red-500 transition flex items-center justify-center">
                <i class='bx bx-x text-2xl'></i>
            </button>
        </div>
        <div class="flex-1 overflow-y-auto p-4 custom-scrollbar">
            <ul class="space-y-2">
                <li><a href="index.html" class="flex items-center gap-3 p-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-pistachio-50 dark:hover:bg-gray-800 hover:text-pistachio-600 transition font-medium"><i class='bx bx-home-alt text-xl'></i>صفحه اصلی</a></li>
                <li><a href="about.html" class="flex items-center gap-3 p-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-pistachio-50 dark:hover:bg-gray-800 hover:text-pistachio-600 transition font-medium"><i class='bx bx-building-house text-xl'></i>درباره ما</a></li>
                <li><a href="product.html" class="flex items-center gap-3 p-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-pistachio-50 dark:hover:bg-gray-800 hover:text-pistachio-600 transition font-medium"><i class='bx bx-store text-xl'></i>محصولات</a></li>
                
                <!-- Active Link in Mobile -->
                <li><a href="gallery.html" class="flex items-center gap-3 p-3 rounded-xl text-pistachio-600 bg-pistachio-50 dark:bg-pistachio-900/20 dark:text-pistachio-400 transition font-bold"><i class='bx bx-images text-xl'></i>گالری و خدمات</a></li>
                
                <li><a href="articles.html" class="flex items-center gap-3 p-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-pistachio-50 dark:hover:bg-gray-800 hover:text-pistachio-600 transition font-medium"><i class='bx bx-news text-xl'></i>مقالات</a></li>
                <li><a href="index.html#contact" class="flex items-center gap-3 p-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-pistachio-50 dark:hover:bg-gray-800 hover:text-pistachio-600 transition font-medium"><i class='bx bx-phone text-xl'></i>تماس با ما</a></li>
            </ul>
        </div>
    </div>

    <!-- Content Wrapper -->
    <div class="container mx-auto px-4 py-12 min-h-screen">
        
        <!-- Breadcrumb -->
        <div class="mb-10 text-sm opacity-70 flex items-center gap-2 dark:text-gray-300">
            <a href="index.html" class="hover:text-pistachio-500">خانه</a> / 
            <span class="text-pistachio-500 font-bold">گالری و خدمات</span>
        </div>

        <!-- 1. Services Section -->
        <section class="mb-20">
            <div class="text-center mb-12">
                <h1 class="text-3xl md:text-4xl font-bold mb-4 text-gray-800 dark:text-white">خدمات تخصصی آروند</h1>
                <p class="text-gray-600 dark:text-gray-400">ارائه راهکارهای نوین برای افزایش بهره‌وری کشاورزی</p>
                <div class="w-20 h-1 bg-pistachio-500 mx-auto mt-4 rounded"></div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Service Card 1 -->
                <div class="bg-white dark:bg-gray-800 p-8 rounded-3xl shadow-lg border border-gray-100 dark:border-gray-700 hover:shadow-2xl hover:-translate-y-2 transition-all group">
                    <div class="w-16 h-16 bg-pistachio-100 dark:bg-gray-700 text-pistachio-600 dark:text-pistachio-400 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:bg-pistachio-500 group-hover:text-white transition duration-500">
                        <i class='bx bx-test-tube'></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 dark:text-white">آزمایش خاک و آب</h3>
                    <p class="text-gray-600 dark:text-gray-400 text-sm leading-7 text-justify">
                        نمونه‌برداری دقیق و آنالیز کامل عناصر خاک و کیفیت آب در آزمایشگاه‌های مجهز ما برای تجویز بهترین کود.
                    </p>
                </div>

                <!-- Service Card 2 -->
                <div class="bg-white dark:bg-gray-800 p-8 rounded-3xl shadow-lg border border-gray-100 dark:border-gray-700 hover:shadow-2xl hover:-translate-y-2 transition-all group">
                    <div class="w-16 h-16 bg-pistachio-100 dark:bg-gray-700 text-pistachio-600 dark:text-pistachio-400 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:bg-pistachio-500 group-hover:text-white transition duration-500">
                        <i class='bx bx-donate-heart'></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 dark:text-white">مشاوره گیاه پزشکی</h3>
                    <p class="text-gray-600 dark:text-gray-400 text-sm leading-7 text-justify">
                        تشخیص آفات و بیماری‌ها توسط کارشناسان مجرب و ارائه نسخه گیاه‌پزشکی جهت کنترل بیولوژیک و شیمیایی.
                    </p>
                </div>

                <!-- Service Card 3 -->
                <div class="bg-white dark:bg-gray-800 p-8 rounded-3xl shadow-lg border border-gray-100 dark:border-gray-700 hover:shadow-2xl hover:-translate-y-2 transition-all group">
                    <div class="w-16 h-16 bg-pistachio-100 dark:bg-gray-700 text-pistachio-600 dark:text-pistachio-400 rounded-2xl flex items-center justify-center text-3xl mb-6 group-hover:bg-pistachio-500 group-hover:text-white transition duration-500">
                        <i class='bx bxs-truck'></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 dark:text-white">توزیع و لجستیک</h3>
                    <p class="text-gray-600 dark:text-gray-400 text-sm leading-7 text-justify">
                        ارسال سریع و مطمئن نهاده‌های کشاورزی به سراسر کشور با ناوگان حمل و نقل اختصاصی آروند.
                    </p>
                </div>
            </div>
        </section>

<!-- 2. Gallery Section -->
        <section>
            <!-- 
                تغییرات انجام شده:
                1. items-center: در موبایل آیتم‌ها (متن و دکمه‌ها) وسط‌چین می‌شوند.
                2. md:items-end: در دسکتاپ آیتم‌ها به پایین تراز می‌شوند.
            -->
            <div class="flex flex-col md:flex-row justify-between items-center md:items-end mb-8 gap-4">
                
                <!-- 
                    تغییرات متن:
                    1. text-center: در موبایل متن‌ها وسط‌چین می‌شوند.
                    2. md:text-right: در دسکتاپ متن‌ها راست‌چین (شروع خط در فارسی) می‌شوند.
                -->
                <div class="text-center md:text-right">
                    <h2 class="text-2xl font-bold text-gray-800 dark:text-white mb-2">گالری تصاویر</h2>
                    <p class="text-sm opacity-60 dark:text-gray-400">گوشه‌ای از فعالیت‌های کارخانه و مزارع نمونه</p>
                </div>
                
                <!-- Filter Buttons -->
                <!-- 
                     تغییرات دکمه‌ها:
                     1. justify-center: در موبایل دکمه‌ها وسط‌چین می‌شوند.
                     2. md:justify-end: در دسکتاپ به انتها می‌روند.
                -->
                <div class="flex gap-2 overflow-x-auto pb-2 w-full md:w-auto no-scrollbar justify-center md:justify-end">
                    <button onclick="filterGallery('all')" class="gallery-filter active bg-pistachio-500 text-white px-4 py-2 rounded-full text-sm whitespace-nowrap transition hover:shadow-lg shadow-pistachio-500/30" data-filter="all">همه</button>
                    <button onclick="filterGallery('factory')" class="gallery-filter bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-300 px-4 py-2 rounded-full text-sm whitespace-nowrap hover:bg-pistachio-500 hover:text-white transition" data-filter="factory">خط تولید</button>
                    <button onclick="filterGallery('lab')" class="gallery-filter bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-300 px-4 py-2 rounded-full text-sm whitespace-nowrap hover:bg-pistachio-500 hover:text-white transition" data-filter="lab">آزمایشگاه</button>
                    <button onclick="filterGallery('farm')" class="gallery-filter bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-300 px-4 py-2 rounded-full text-sm whitespace-nowrap hover:bg-pistachio-500 hover:text-white transition" data-filter="farm">مزارع</button>
                </div>
            </div>

            <!-- Gallery Grid -->
            <div id="gallery-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- Images will be loaded via JS -->
            </div>
        </section>

    </div>

    <!-- Lightbox Modal -->
    <div id="lightbox" class="fixed inset-0 z-[100] bg-black/90 hidden flex items-center justify-center p-4 backdrop-blur-sm transition-opacity duration-300 opacity-0">
        <button id="lightbox-close" class="absolute top-6 right-6 text-white text-4xl hover:text-pistachio-500 transition z-50">
            <i class='bx bx-x'></i>
        </button>
        
        <img id="lightbox-img" src="" alt="Full View" class="max-w-full max-h-[85vh] rounded-lg shadow-2xl transform scale-90 transition-transform duration-300">
        
        <div class="absolute bottom-6 text-center w-full">
            <p id="lightbox-caption" class="text-white/90 text-lg font-bold"></p>
        </div>
    </div>

<!-- Footer (Mobile Horizontal Fix) -->
    <footer id="main-footer" class="bg-gray-900 text-gray-400 border-t border-gray-800 mt-auto text-sm">
        <div class="container mx-auto px-4 py-6">
            
            <!-- Main Column -->
            <div class="flex flex-col items-center justify-center gap-4">
                
                <!-- 1. Brand (Centered) -->
                <a href="index.html" class="flex items-center gap-2 group hover:text-white transition">
                    <i class='bx bxs-leaf text-pistachio-500 text-2xl group-hover:scale-110 transition'></i>
                    <span class="text-lg font-bold tracking-wide text-white">آروند</span>
                </a>

                <!-- 2. Info Line (Always Horizontal) -->
                <!-- flex-row keeps them side-by-side on mobile -->
                <div class="flex flex-row flex-wrap justify-center items-center gap-3 opacity-70 text-xs">
                    
                    <!-- Copyright -->
                    <span class="whitespace-nowrap">© ۱۴۰۳ کلیه حقوق محفوظ است</span>
                    
                    <!-- Divider (Visible on Mobile too) -->
                    <span class="w-px h-3 bg-gray-600"></span>
                    
                    <!-- Developer -->
                    <a href="#" target="_blank" class="flex items-center gap-1 group hover:text-white transition whitespace-nowrap" aria-label="طراحی وب‌مانیا">
                        <span>طراحی:</span>
                        <span class="text-pistachio-500 group-hover:text-pistachio-400 transition font-bold">وب‌مانیا</span>
                    </a>

                </div>

            </div>
        </div>
    </footer>
<!-- Support Floating Button (Fixed Icons) -->
    <div class="fixed bottom-6 right-6 z-50 flex flex-col items-center gap-3">
        
        <!-- Options Menu -->
        <div id="support-options" class="flex flex-col gap-3 items-center transition-all duration-300 opacity-0 invisible translate-y-10">
            
            <!-- Telegram -->
            <a href="#" class="w-12 h-12 bg-blue-500 text-white rounded-full shadow-lg flex items-center justify-center hover:scale-110 hover:-translate-y-1 transition-all duration-200">
                <i class='bx bxl-telegram text-2xl'></i>
            </a>
            
            <!-- WhatsApp -->
            <a href="#" class="w-12 h-12 bg-green-500 text-white rounded-full shadow-lg flex items-center justify-center hover:scale-110 hover:-translate-y-1 transition-all duration-200">
                <i class='bx bxl-whatsapp text-2xl'></i>
            </a>

            <!-- Instagram -->
            <a href="#" class="w-12 h-12 bg-pink-600 text-white rounded-full shadow-lg flex items-center justify-center hover:scale-110 hover:-translate-y-1 transition-all duration-200">
                <i class='bx bxl-instagram text-2xl'></i>
            </a>

            <!-- Phone -->
            <a href="tel:02112346600" class="w-12 h-12 bg-orange-500 text-white rounded-full shadow-lg flex items-center justify-center hover:scale-110 hover:-translate-y-1 transition-all duration-200">
                <i class='bx bxs-phone text-2xl'></i>
            </a>

        </div>

        <!-- Main Button -->
        <button id="support-btn" class="w-14 h-14 bg-pistachio-500 text-white rounded-full shadow-2xl flex items-center justify-center text-3xl hover:bg-pistachio-600 transition-all duration-300 relative z-50 group">
            
            <!-- Icon: Headset (Default Visible) -->
            <i class='bx bx-support absolute transition-all duration-300 scale-100 opacity-100 rotate-0' id="btn-icon-open"></i>
            
            <!-- Icon: X (Default Hidden) -->
            <i class='bx bx-x absolute transition-all duration-300 scale-0 opacity-0 -rotate-90' id="btn-icon-close"></i>
            
            <!-- Pulse Animation -->
            <span class="absolute inset-0 rounded-full bg-white opacity-20 animate-ping"></span>
        </button>

    </div>

    <!-- Script -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const supportBtn = document.getElementById('support-btn');
            const options = document.getElementById('support-options');
            const iconOpen = document.getElementById('btn-icon-open');   // آیکون هدفون
            const iconClose = document.getElementById('btn-icon-close'); // آیکون ضربدر
            let isOpen = false;

            if(supportBtn) {
                supportBtn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    isOpen = !isOpen;
                    toggleMenu();
                });
            }

            function toggleMenu() {
                if (isOpen) {
                    // 1. نمایش منو
                    options.classList.remove('opacity-0', 'invisible', 'translate-y-10');
                    
                    // 2. مخفی کردن آیکون هدفون (چرخش و محو شدن)
                    iconOpen.classList.remove('scale-100', 'opacity-100', 'rotate-0');
                    iconOpen.classList.add('scale-0', 'opacity-0', 'rotate-90');

                    // 3. نمایش آیکون ضربدر (چرخش و ظاهر شدن)
                    iconClose.classList.remove('scale-0', 'opacity-0', '-rotate-90');
                    iconClose.classList.add('scale-100', 'opacity-100', 'rotate-0');

                } else {
                    // 1. مخفی کردن منو
                    options.classList.add('opacity-0', 'invisible', 'translate-y-10');
                    
                    // 2. نمایش مجدد آیکون هدفون
                    iconOpen.classList.remove('scale-0', 'opacity-0', 'rotate-90');
                    iconOpen.classList.add('scale-100', 'opacity-100', 'rotate-0');

                    // 3. مخفی کردن آیکون ضربدر
                    iconClose.classList.remove('scale-100', 'opacity-100', 'rotate-0');
                    iconClose.classList.add('scale-0', 'opacity-0', '-rotate-90');
                }
            }

            // بستن منو با کلیک بیرون
            document.addEventListener('click', (e) => {
                if (isOpen && !supportBtn.contains(e.target) && !options.contains(e.target)) {
                    isOpen = false;
                    toggleMenu();
                }
            });
        });
    </script>
    <script src="gallery.js"></script>
</body>
</html>