<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محصولات آروند | Arvand Products</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">

    <script>
        tailwind.config = {
            darkMode: 'class', 
            theme: {
                extend: {
                    fontFamily: { sans: ['Vazirmatn', 'sans-serif'] },
                    colors: {
                        pistachio: {
                            50: '#f4f9f0', 100: '#eaf4e2', 500: '#93c572', 600: '#769e5b',
                            700: '#587644', 800: '#3b4f2e',
                        },
                        gray: { 800: '#1f2937', 850: '#17202e', 900: '#111827' }
                    }
                }
            }
        }

        // جلوگیری از پرش تم (Dark Mode Flicker Fix)
        if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.classList.add('dark');
        } else {
            document.documentElement.classList.remove('dark');
        }
    </script>
</head>
<body class="font-sans transition-colors duration-300 bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-100">

    <!-- Header -->
    <header class="sticky top-0 z-50 transition-all duration-300" id="main-header">
        <div class="absolute inset-0 bg-white/90 dark:bg-gray-900/90 backdrop-blur-md shadow-sm border-b border-gray-200/50 dark:border-gray-700/50 transition-colors duration-300"></div>

        <div class="container mx-auto px-6 relative z-10 h-20">
            <div class="flex justify-between items-center h-full">
                
                <!-- Right: Mobile Menu + Logo -->
                <div class="flex items-center gap-4 z-20">
                    <button id="mobile-menu-btn" class="md:hidden text-3xl text-gray-600 dark:text-gray-300 hover:text-pistachio-500 transition-colors flex items-center">
                        <i class='bx bx-menu-alt-right'></i>
                    </button>

                    <a href="index.html" class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 md:static md:transform-none flex items-center gap-2">
                        <img src="images/logo-arvand.png" alt="Arvand Agricultural Group" class="h-10 w-auto object-contain">
                        <span class="text-2xl font-bold text-pistachio-700 dark:text-white tracking-wide">آروند</span>
                    </a>
                </div>

                <!-- Center: Navigation -->
                <nav class="hidden md:flex items-center gap-8 text-sm font-medium text-gray-700 dark:text-gray-300 h-full md:absolute md:left-1/2 md:top-0 md:-translate-x-1/2 z-10">
                    <!-- Link 1: Home -->
                    <a href="index.html" class="hover:text-pistachio-500 transition py-2 flex items-center h-full border-b-2 border-transparent hover:border-pistachio-500/50">صفحه اصلی</a>
                    
                    <!-- Link 2: About Us (ADDED HERE) -->
                    <a href="index.html#about" class="hover:text-pistachio-500 transition py-2 flex items-center h-full border-b-2 border-transparent hover:border-pistachio-500/50">معرفی شرکت</a>
                    
                    <!-- Link 3: Products (Active) -->
                    <div class="relative group h-full flex items-center">
                        <a href="product.html" class="flex items-center gap-1 text-pistachio-500 font-bold transition h-full cursor-pointer py-2 border-b-2 border-pistachio-500">
                            محصولات
                            <i class='bx bx-chevron-down text-lg mt-1'></i>
                        </a>
                        <!-- Mega Menu -->
                        <div class="absolute top-full right-1/2 translate-x-1/2 w-64 invisible opacity-0 translate-y-2 group-hover:visible group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-300 bg-white dark:bg-gray-800 shadow-xl rounded-b-xl border-t-4 border-pistachio-500 text-right py-2">
                            <div class="relative group/sub border-b border-gray-100 dark:border-gray-700">
                                <a href="product.html?category=chemical" class="flex justify-between items-center px-4 py-3 hover:bg-pistachio-50 dark:hover:bg-gray-700 hover:text-pistachio-600 transition-colors text-gray-700 dark:text-gray-200">
                                    <span>کودهای شیمیایی</span><i class='bx bx-chevron-left text-lg'></i>
                                </a>
                                <div class="absolute top-0 right-full w-56 invisible opacity-0 translate-x-2 group-hover/sub:visible group-hover/sub:opacity-100 group-hover/sub:translate-x-0 transition-all duration-300 bg-white dark:bg-gray-800 shadow-xl rounded-xl border-t-4 border-pistachio-500 mr-1 text-left">
                                    <a href="product.html?category=chemical" class="block px-4 py-3 hover:bg-pistachio-50 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 border-b border-gray-100 dark:border-gray-700 rounded-t-xl">NPK 20-20-20</a>
                                    <a href="product.html?category=chemical" class="block px-4 py-3 hover:bg-pistachio-50 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 rounded-b-xl">Urea 46%</a>
                                </div>
                            </div>
                            <div class="relative group/sub border-b border-gray-100 dark:border-gray-700">
                                <a href="product.html?category=micro" class="flex justify-between items-center px-4 py-3 hover:bg-pistachio-50 dark:hover:bg-gray-700 hover:text-pistachio-600 transition-colors text-gray-700 dark:text-gray-200">
                                    <span>ریز مغذی‌ها</span><i class='bx bx-chevron-left text-lg'></i>
                                </a>
                                <div class="absolute top-0 right-full w-56 invisible opacity-0 translate-x-2 group-hover/sub:visible group-hover/sub:opacity-100 group-hover/sub:translate-x-0 transition-all duration-300 bg-white dark:bg-gray-800 shadow-xl rounded-xl border-t-4 border-pistachio-500 mr-1 text-left">
                                    <a href="product.html?category=micro" class="block px-4 py-3 hover:bg-pistachio-50 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 rounded-t-xl">Iron Chelate</a>
                                </div>
                            </div>
                            <div class="relative group/sub">
                                <a href="product.html?category=pesticides" class="flex justify-between items-center px-4 py-3 hover:bg-pistachio-50 dark:hover:bg-gray-700 hover:text-pistachio-600 transition-colors text-gray-700 dark:text-gray-200">
                                    <span>سموم و آفات</span><i class='bx bx-chevron-left text-lg'></i>
                                </a>
                                <div class="absolute top-0 right-full w-56 invisible opacity-0 translate-x-2 group-hover/sub:visible group-hover/sub:opacity-100 group-hover/sub:translate-x-0 transition-all duration-300 bg-white dark:bg-gray-800 shadow-xl rounded-xl border-t-4 border-pistachio-500 mr-1 text-left">
                                    <a href="product.html?category=pesticides" class="block px-4 py-3 hover:bg-pistachio-50 dark:hover:bg-gray-700 text-gray-600 dark:text-gray-300 rounded-t-xl">Fungicide</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="gallery.html" class="hover:text-pistachio-500 transition py-2 flex items-center h-full border-b-2 border-transparent hover:border-pistachio-500/50">خدمات و گالری</a>
                    <a href="articles.html" class="hover:text-pistachio-500 transition py-2 flex items-center h-full border-b-2 border-transparent hover:border-pistachio-500/50">مقالات</a>
                    <a href="index.html#contact" class="hover:text-pistachio-500 transition py-2 flex items-center h-full border-b-2 border-transparent hover:border-pistachio-500/50">تماس با ما</a>
                </nav>

                <!-- Left: Theme Toggle -->
                <div class="flex items-center z-20">
                    <button id="theme-toggle" class="w-10 h-10 rounded-full border border-pistachio-500 text-pistachio-500 hover:bg-pistachio-500 hover:text-white transition duration-300 flex items-center justify-center bg-white dark:bg-gray-800">
                        <i class='bx bx-sun text-xl' id="theme-icon"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Sidebar Menu (Sidebar) -->
    <div id="mobile-sidebar-overlay" class="fixed inset-0 bg-black/60 backdrop-blur-sm z-[60] opacity-0 invisible transition-all duration-300 md:hidden" onclick="closeMenu()"></div>

    <div id="mobile-sidebar" class="fixed top-0 right-0 bottom-0 w-[85%] max-w-[300px] bg-white dark:bg-gray-900 z-[70] shadow-2xl transform translate-x-full transition-transform duration-300 ease-out md:hidden flex flex-col border-l border-gray-200 dark:border-gray-800">
        
        <div class="flex items-center justify-between p-5 border-b border-gray-100 dark:border-gray-800">
            <span class="font-bold text-lg text-gray-800 dark:text-white">منوی خدمات</span>
            <button id="close-sidebar-btn" class="w-8 h-8 rounded-full bg-gray-100 dark:bg-gray-800 text-gray-500 hover:text-red-500 transition flex items-center justify-center">
                <i class='bx bx-x text-2xl'></i>
            </button>
        </div>

        <div class="flex-1 overflow-y-auto p-4 custom-scrollbar">
            <ul class="space-y-2">
                <li><a href="index.html" class="flex items-center gap-3 p-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-pistachio-50 dark:hover:bg-gray-800 hover:text-pistachio-600 transition font-medium"><i class='bx bx-home-alt text-xl'></i>صفحه اصلی</a></li>
                
                <!-- Added About Us to Mobile Menu -->
                <li><a href="index.html#about" class="flex items-center gap-3 p-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-pistachio-50 dark:hover:bg-gray-800 hover:text-pistachio-600 transition font-medium"><i class='bx bx-building-house text-xl'></i>معرفی شرکت</a></li>

                <li>
                    <a href="product.html" class="flex items-center gap-3 p-3 rounded-xl text-pistachio-600 bg-pistachio-50 dark:bg-pistachio-900/20 dark:text-pistachio-400 transition font-bold">
                        <i class='bx bx-store text-xl'></i>
                        محصولات
                    </a>
                </li>

                <li><a href="gallery.html" class="flex items-center gap-3 p-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-pistachio-50 dark:hover:bg-gray-800 hover:text-pistachio-600 transition font-medium"><i class='bx bx-images text-xl'></i>گالری و خدمات</a></li>
                <li><a href="articles.html" class="flex items-center gap-3 p-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-pistachio-50 dark:hover:bg-gray-800 hover:text-pistachio-600 transition font-medium"><i class='bx bx-news text-xl'></i>مقالات</a></li>
                <li><a href="index.html#contact" class="flex items-center gap-3 p-3 rounded-xl text-gray-700 dark:text-gray-300 hover:bg-pistachio-50 dark:hover:bg-gray-800 hover:text-pistachio-600 transition font-medium"><i class='bx bx-phone text-xl'></i>تماس با ما</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Layout -->
    <div class="container mx-auto px-4 py-12 min-h-screen">
        
        <!-- Breadcrumb -->
        <div class="mb-8 text-sm opacity-70 flex items-center gap-2 dark:text-gray-300">
            <a href="index.html" class="hover:text-pistachio-500">خانه</a> / 
            <a href="product.html" class="hover:text-pistachio-500 text-pistachio-500 font-bold">محصولات</a> 
            <span id="crumb-detail" class="hidden">/ <span class="text-pistachio-500 font-bold"></span></span>
        </div>

        <div class="flex flex-col lg:flex-row gap-8">
            
            <!-- Sidebar Filters (Sticky) -->
            <aside class="w-full lg:w-1/4 shrink-0 z-0">
                <div class="bg-white dark:bg-gray-800 rounded-2xl p-6 shadow-lg sticky top-24 border border-transparent dark:border-gray-700/50 transition-colors duration-300">
                    <h3 class="text-lg font-bold mb-6 pb-2 border-b border-gray-200 dark:border-gray-700 text-pistachio-600">دسته‌بندی‌ها</h3>
                    
                    <!-- Mobile Select -->
                    <div class="lg:hidden mb-4">
                        <select id="mobile-category-select" class="w-full p-3 rounded-lg bg-gray-100 dark:bg-gray-700 border-none outline-none text-gray-700 dark:text-gray-200 focus:ring-2 focus:ring-pistachio-500">
                            <option value="all">همه محصولات</option>
                            <option value="chemical">کودهای شیمیایی</option>
                            <option value="micro">ریزمغذی‌ها</option>
                            <option value="growth">محرک‌های رشد</option>
                            <option value="pesticides">سموم و آفت‌کش‌ها</option>
                        </select>
                    </div>

                    <!-- Desktop Buttons -->
                    <ul class="hidden lg:flex flex-col gap-3 text-sm text-gray-700 dark:text-gray-200">
                        <li><button onclick="filterProducts('all')" class="filter-btn w-full text-right px-4 py-3 rounded-xl hover:bg-pistachio-50 dark:hover:bg-gray-700/50 transition-all flex justify-between items-center active-filter" data-cat="all"><span class="font-medium">همه محصولات</span><i class='bx bx-grid-alt text-lg'></i></button></li>
                        <li><button onclick="filterProducts('chemical')" class="filter-btn w-full text-right px-4 py-3 rounded-xl hover:bg-pistachio-50 dark:hover:bg-gray-700/50 transition-all flex justify-between items-center" data-cat="chemical"><span>کودهای شیمیایی</span><i class='bx bxs-flask text-lg'></i></button></li>
                        <li><button onclick="filterProducts('micro')" class="filter-btn w-full text-right px-4 py-3 rounded-xl hover:bg-pistachio-50 dark:hover:bg-gray-700/50 transition-all flex justify-between items-center" data-cat="micro"><span>ریزمغذی‌ها</span><i class='bx bx-microchip text-lg'></i></button></li>
                        <li><button onclick="filterProducts('growth')" class="filter-btn w-full text-right px-4 py-3 rounded-xl hover:bg-pistachio-50 dark:hover:bg-gray-700/50 transition-all flex justify-between items-center" data-cat="growth"><span>محرک‌های رشد</span><i class='bx bxs-up-arrow-circle text-lg'></i></button></li>
                        <li><button onclick="filterProducts('pesticides')" class="filter-btn w-full text-right px-4 py-3 rounded-xl hover:bg-pistachio-50 dark:hover:bg-gray-700/50 transition-all flex justify-between items-center" data-cat="pesticides"><span>سموم و آفات</span><i class='bx bxs-shield text-lg'></i></button></li>
                    </ul>
                </div>
            </aside>

            <!-- Content Area -->
            <main class="w-full lg:w-3/4">
                
                <!-- Grid View -->
                <div id="product-grid-view">
                    <div class="flex justify-between items-end mb-8 text-gray-800 dark:text-white">
                        <div>
                            <span class="text-pistachio-500 text-sm font-bold block mb-1">فروشگاه</span>
                            <h1 id="category-title" class="text-3xl font-bold">همه محصولات</h1>
                        </div>
                        <span id="product-count" class="text-xs md:text-sm opacity-70 px-4 py-2 rounded-full shadow-sm border border-transparent dark:border-gray-700/50 bg-white dark:bg-gray-800">...</span>
                    </div>

                    <div id="products-container" class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-8"></div>
                    
                    <!-- Empty State -->
                    <div id="empty-state" class="hidden flex flex-col items-center justify-center py-20 opacity-60 dark:text-gray-300">
                        <i class='bx bx-search-alt text-6xl mb-4'></i>
                        <p>محصولی در این دسته‌بندی یافت نشد.</p>
                    </div>
                </div>

                <!-- Single View -->
                <div id="single-product-view" class="hidden animate-fade-in">
                    <button onclick="backToGrid()" class="mb-6 px-4 py-2 rounded-lg border border-pistachio-500 text-pistachio-500 hover:bg-pistachio-500 hover:text-white transition flex items-center gap-2 text-sm font-medium"><i class='bx bx-arrow-back'></i> بازگشت</button>

                    <div class="bg-white dark:bg-gray-800 rounded-3xl shadow-xl overflow-hidden border border-gray-100 dark:border-gray-700 transition-colors duration-300">
                        <div class="grid grid-cols-1 md:grid-cols-2">
                            <div class="h-[350px] md:h-auto bg-gray-100 dark:bg-gray-700 relative"><img id="detail-img" class="w-full h-full object-cover"></div>
                            <div class="p-8 md:p-10 flex flex-col justify-center">
                                <span id="detail-cat" class="text-xs font-bold text-pistachio-600 bg-pistachio-100 dark:bg-pistachio-900/30 dark:text-pistachio-400 px-3 py-1 rounded-full w-max mb-4"></span>
                                <h1 id="detail-title" class="text-3xl font-bold mb-2 text-pistachio-700 dark:text-pistachio-400 ltr text-left"></h1>
                                <p id="detail-desc" class="text-justify opacity-80 leading-8 mb-8 text-sm md:text-base dark:text-gray-300"></p>
                                <div class="bg-gray-50 dark:bg-gray-900/40 p-6 rounded-2xl border border-gray-200 dark:border-gray-700/50">
                                    <h3 class="font-bold mb-4 text-sm dark:text-gray-200">آنالیز ضمانت شده:</h3>
                                    <div id="detail-table" class="space-y-3 text-sm dark:text-gray-300"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Script -->
    <script src="products.js"></script>
    <!-- این اسکریپت برای اطمینان از کارکرد دکمه تم و منوی موبایل اضافه شده است -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Theme Toggle Logic (Fixed) ---
            const themeToggleBtn = document.getElementById('theme-toggle');
            const themeIcon = document.getElementById('theme-icon');
            const html = document.documentElement;

            // تنظیم اولیه آیکون بر اساس وضعیت فعلی
            function setIcon() {
                if(html.classList.contains('dark')){
                    if(themeIcon) themeIcon.className = 'bx bx-sun text-xl';
                } else {
                    if(themeIcon) themeIcon.className = 'bx bx-moon text-xl';
                }
            }
            setIcon();

            if (themeToggleBtn) {
                // حذف ایونت لیسنرهای قبلی با کلون کردن دکمه (برای جلوگیری از دوبار کلیک)
                const newBtn = themeToggleBtn.cloneNode(true);
                themeToggleBtn.parentNode.replaceChild(newBtn, themeToggleBtn);

                newBtn.addEventListener('click', () => {
                    if (html.classList.contains('dark')) {
                        html.classList.remove('dark');
                        localStorage.setItem('theme', 'light');
                    } else {
                        html.classList.add('dark');
                        localStorage.setItem('theme', 'dark');
                    }
                    // آپدیت آیکون بعد از تغییر کلاس
                    const newIcon = document.getElementById('theme-icon');
                    if(html.classList.contains('dark')){
                        if(newIcon) newIcon.className = 'bx bx-sun text-xl';
                    } else {
                        if(newIcon) newIcon.className = 'bx bx-moon text-xl';
                    }
                });
            }

            // --- Mobile Menu Logic (Fixed) ---
            const sidebar = document.getElementById('mobile-sidebar');
            const overlay = document.getElementById('mobile-sidebar-overlay');
            const openBtn = document.getElementById('mobile-menu-btn');
            const closeBtn = document.getElementById('close-sidebar-btn');

            if(openBtn) {
                openBtn.onclick = () => {
                    overlay.classList.remove('invisible', 'opacity-0');
                    overlay.classList.add('visible', 'opacity-100');
                    sidebar.classList.remove('translate-x-full');
                    sidebar.classList.add('translate-x-0');
                    document.body.style.overflow = 'hidden';
                }
            }

            const closeMenu = () => {
                overlay.classList.remove('visible', 'opacity-100');
                overlay.classList.add('invisible', 'opacity-0');
                sidebar.classList.remove('translate-x-0');
                sidebar.classList.add('translate-x-full');
                document.body.style.overflow = 'auto';
            }

            if(closeBtn) closeBtn.onclick = closeMenu;
            if(overlay) overlay.onclick = closeMenu;
        });
    </script>
</body>
</html>